PORT=4000
MONGO_URL=mongodb+srv://cong113377:yKZf988eXonTbJ3B@cluster0.7mpkliv.mongodb.net/project-03?retryWrites=true&w=majority&appName=Cluster0

SEND_MAIL_EMAIL= 'clone77788@gmail.com'
SEND_MAIL_PASSWORD= 'vdxw zafr umzi jnda'